VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZmxleGlibGUtam9leS01OS5jbGVyay5hY2NvdW50cy5kZXYk
VITE_API_URL=https://backendspotify-h8e5.onrender.com/api
VITE_CLERK_FRONTEND_API=https://flexible-joey-59.clerk.accounts.dev